COLUMN TABLE "Nutrition" (
    "N_REC_ID" INTEGER unique not null COMMENT 'Recipe ID for Nutrition',
    "N_PROTEIN" INTEGER COMMENT 'Nutrition: Protein',
    "N_CARBO" INTEGER COMMENT 'Nutrition: Carbohydrates',
    "N_ALCO" INTEGER COMMENT 'Nutrition: Alcohol',
    "N_FAT_TOTAL" INTEGER COMMENT 'Nutrition: Total Fat',
    "N_FAT_SAT" INTEGER COMMENT 'Nutrition: Saturated Fat',
    "N_CHOL" INTEGER COMMENT 'Nutrition: Cholesterol',
    "N_SODIUM" INTEGER COMMENT 'Nutrition: Sodium',
    "N_IRON" INTEGER COMMENT 'Nutrition: Iron',
    "N_VIT_C" INTEGER COMMENT 'Nutrition: Vitamin C',
    "N_VIT_A" INTEGER COMMENT 'Nutrition: Vitamin A',
    "N_FIBER" INTEGER COMMENT 'Nutrition: Fiber',
    "N_PCNT_CAL_CARB" INTEGER COMMENT 'Nutrition: precentage of calories Carbohydrates',
    "N_PCNT_CAL_FAT" INTEGER COMMENT 'Nutrition: precentage of calories Fat',
    "N_PCNT_CAL_PROT" INTEGER COMMENT 'Nutrition: precentage of calories Protein',
    "N_CAL" INTEGER COMMENT 'Nutrition: calories',
    PRIMARY KEY ("N_REC_ID")
)