COLUMN TABLE "Nutrition" (
    "N_REC_ID" INTEGER unique not null COMMENT 'Recipe ID for Nutrition',
    "N_PROTEIN" DECIMAL(15,2) COMMENT 'Nutrition: Protein',
    "N_CARBO" DECIMAL(15,2) COMMENT 'Nutrition: Carbohydrates',
    "N_ALCO" DECIMAL(15,2) COMMENT 'Nutrition: Alcohol',
    "N_FAT_TOTAL" DECIMAL(15,2) COMMENT 'Nutrition: Total Fat',
    "N_FAT_SAT" DECIMAL(15,2) COMMENT 'Nutrition: Saturated Fat',
    "N_CHOL" DECIMAL(15,2) COMMENT 'Nutrition: Cholesterol',
    "N_SODIUM" DECIMAL(15,2) COMMENT 'Nutrition: Sodium',
    "N_IRON" DECIMAL(15,2) COMMENT 'Nutrition: Iron',
    "N_VIT_C" DECIMAL(15,2) COMMENT 'Nutrition: Vitamin C',
    "N_VIT_A" DECIMAL(15,2) COMMENT 'Nutrition: Vitamin A',
    "N_FIBER" DECIMAL(15,2) COMMENT 'Nutrition: Fiber',
    "N_PCNT_CAL_CARB" DECIMAL(15,2) COMMENT 'Nutrition: precentage of calories Carbohydrates',
    "N_PCNT_CAL_FAT" DECIMAL(15,2) COMMENT 'Nutrition: precentage of calories Fat',
    "N_PCNT_CAL_PROT" DECIMAL(15,2) COMMENT 'Nutrition: precentage of calories Protein',
    "N_CAL" DECIMAL(15,2) COMMENT 'Nutrition: calories',
    PRIMARY KEY ("N_REC_ID")    
)