<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Meals_dimension" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Meals"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Meals">
    <resourceUri>Meals</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="Meals">
  <attributes>
    <attribute id="MEAL_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Meal ID"/>
      <keyMapping columnObjectName="Meals" columnName="MEAL_ID"/>
    </attribute>
    <attribute id="MEAL_TYPE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Meal type"/>
      <keyMapping columnObjectName="Meals" columnName="MEAL_TYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>