<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Prices_dimension" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Prices_dimension"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Prices">
    <resourceUri>Prices</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="Prices">
  <attributes>
    <attribute id="PRICES_INGR_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ingredient ID for Prices"/>
      <keyMapping columnObjectName="Prices" columnName="PRICES_INGR_ID"/>
    </attribute>
    <attribute id="PRICE_USD" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ingredient price in USD"/>
      <keyMapping columnObjectName="Prices" columnName="PRICE_USD"/>
    </attribute>
    <attribute id="STORE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Store for Ingredient prices"/>
      <keyMapping columnObjectName="Prices" columnName="STORE"/>
    </attribute>
    <attribute id="LOCAL_PRICE_USD" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ingredient local price converted to USD"/>
      <keyMapping columnObjectName="Prices" columnName="LOCAL_PRICE_USD"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>