<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Quantity_dimension" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Quantity_dimension"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Quantity">
    <resourceUri>Quantity</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="Quantity">
  <attributes>
    <attribute id="QTY_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quantity ID"/>
      <keyMapping columnObjectName="Quantity" columnName="QTY_ID"/>
    </attribute>
    <attribute id="QTY_REC_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Recipe ID for Quantity"/>
      <keyMapping columnObjectName="Quantity" columnName="QTY_REC_ID"/>
    </attribute>
    <attribute id="QTY_INGR_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Ingredient ID for Quantity"/>
      <keyMapping columnObjectName="Quantity" columnName="QTY_INGR_ID"/>
    </attribute>
    <attribute id="QTY_MAX" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Max quantity"/>
      <keyMapping columnObjectName="Quantity" columnName="QTY_MAX"/>
    </attribute>
    <attribute id="QTY_MIN" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Min quantity"/>
      <keyMapping columnObjectName="Quantity" columnName="QTY_MIN"/>
    </attribute>
    <attribute id="QTY_UNIT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unit for Quantity"/>
      <keyMapping columnObjectName="Quantity" columnName="QTY_UNIT"/>
    </attribute>
    <attribute id="QTY_PREP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Preparation for Quantity"/>
      <keyMapping columnObjectName="Quantity" columnName="QTY_PREP"/>
    </attribute>
    <attribute id="QTY_OPTION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Optional for Quantity (T/F)"/>
      <keyMapping columnObjectName="Quantity" columnName="QTY_OPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>